.list-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-around;
  margin-top: 20px;
  padding: 10px;

  max-width: 1200px;
  margin: 0 auto;
}

.pagination-elements {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 1100px;
  margin: 0 auto;

  .mat-icon {
    transform: scale(1.5);
  }
}

.character-card {
  width: 160px;
  box-sizing: border-box;
  text-align: center;
  background-color: #3c3e44;
  color: white;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 6px 5px 10px #0000003d;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
  }

  &-img {
    width: 160px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  &-name {
    font-size: 12px;
    text-align: left;
    padding: 5px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-id {
    font-size: 12px;
    text-align: left;
    padding: 0px 10px 8px;
  }
}

.character-details {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;

  &-card {
    &-background {
      height: auto;
      background-color: #3c3e44;
      width: 600px;
      display: flex;
      justify-content: center;
      border-radius: 10px 10px 0 0;
    }

    &-footer {
      background-color: white;
      border-radius: 0 0 10px 10px;
      padding: 15px;

      h2 {
        margin: 5px;
        font-weight: normal;
      }
      p {
        margin: 5px;
        font-size: 12px;
      }
    }
  }
}
